[33mcommit 1e7ce29fd9c22b59271d55078351da3fb7e9c16d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alvinda_akbar10 <alvindaakbar@gmail.com>
Date:   Wed Jan 8 23:20:52 2025 +0700

    Translating the Skyway Station Area (first section before main story)

[33mcommit f96735fb0a2ae133cc2151a0d083d377232ff428[m
Author: Alvinda_akbar10 <alvindaakbar@gmail.com>
Date:   Tue Jan 7 21:23:50 2025 +0700

    Translated the NPCs in the City area, first section before the main story (Liligue City

[33mcommit 314d26dc0155a2987335a8f63f893cb48a3005df[m
Author: Alvinda_akbar10 <89963240+Nandaakbar15@users.noreply.github.com>
Date:   Mon Jan 6 20:24:06 2025 +0700

    Update README.MD

[33mcommit 446cb4ab43d3517126ec8e890201af4e97db2f19[m
Author: Alvinda_akbar10 <89963240+Nandaakbar15@users.noreply.github.com>
Date:   Mon Jan 6 20:13:23 2025 +0700

    Update README.MD

[33mcommit 98a3ee581390c32eb0209165aea81eb9a99481b3[m
Author: Alvinda_akbar10 <89963240+Nandaakbar15@users.noreply.github.com>
Date:   Mon Jan 6 20:09:38 2025 +0700

    Update README.MD

[33mcommit 22fabe881de1e2b16dfb61e8fb76c31f2f201e5c[m
Author: Alvinda_akbar10 <89963240+Nandaakbar15@users.noreply.github.com>
Date:   Mon Jan 6 20:09:05 2025 +0700

    Update README.MD

[33mcommit bdb266ddf61e7c46352a266c5586bc2875d7b34b[m
Author: Alvinda_akbar10 <alvindaakbar@gmail.com>
Date:   Mon Jan 6 20:02:31 2025 +0700

    First Commit
